<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_toast_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF4050">

    <TextView
        android:id="@+id/txt_error__toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/question_mark"
        android:layout_marginTop="12dp"
        android:padding="5dp"/>


</LinearLayout>